
[                    Project Euler #1 solved in Brainfuck.                    ]
[             Copyright (C) by Kamila Szewczyk 2019. Have fun!             ]

>+<+[>[>[-]+<-]>[<+>>>>>>>>>>>[-]>[-]<<<<<<<<<<<-]>>>>>>>>>>>>>>>>[<<<<<<<<<<<<
<<<<<+>>>>>>>>>>>>>>>>>-]<<<<<<<<<<<<<<<<<[>[-]+<-]>[<+>>>>>>>>>>[-]>[<+<<<<<<<
<+>>>>>>>>>-]<<<<<<<<<[>>>>>>>>>+<<<<<<<<<-]>>>>>>>>>>>[-]<[>+<<<<<<<<<<<+>>>>>
>>>>>-]<<<<<<<<<<[>>>>>>>>>>+<<<<<<<<<<-]>>>>>>>[-]+++[<<<<<<+>>>>>>-]<<<<<<[>>
>>>>>>>>[<<<<+<<<<<<<+>>>>>>>>>>>-]<<<<<<<<<<<[>>>>>>>>>>>+<<<<<<<<<<<-]>-]>>>>
>>[>+<<<<<<<<+>>>>>>>-]<<<<<<<[>>>>>>>+<<<<<<<-]>>>>>>>>>[-]<[>+<-][-]>>[<<+<<<
<<<<<+>>>>>>>>>>-]<<<<<<<<<<[>>>>>>>>>>+<<<<<<<<<<-]>>>>>>>>+>>[-]<<[>>+<<-][-]
>>[<<+<<<<<<<<+>>>>>>>>>>-]<<<<<<<<<<[>>>>>>>>>>+<<<<<<<<<<-]>>>>>>>[-]++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++>[<<<<<<<+>>>>>>>-]-<[<<<<<<-<+>>>>>>>-]<<<<<<<[>>>>>>>+<<<<<<<-]>[>>
>>>>>+<<<<<<<[-]]<->>>>>>>>[<<<<<<<<->>>>>>>>-]<<<<<<<<[>>>>>>>>+<<<<<<<<-]>>>>
>>>>[>>>>>>>+<<<<<<<<<<<<<<<<<->>>>>>>>>>[-]]<<<<<<<<<-]>>>>>>>>>>>>>>>>>>[<<<<
<<<<<<<<<<<<<<<+>>>>>>>>>>>>>>>>>>>-]<<<<<<<<<<<<<<<<<<<[>[-]+<-]>[<+>>>>>>>>>>
>>>>[-]<<<<<<<<<<<<<-]>>>>>>>>>>>>>>>[<<<<<<<<<<<<<<<<+>>>>>>>>>>>>>>>>-]<<<<<<
<<<<<<<<<<[>[-]+<-]>[<+>>>>>>>>>>[-]>[<+<<<<<<<<+>>>>>>>>>-]<<<<<<<<<[>>>>>>>>>
+<<<<<<<<<-]>>>>>>>>>>>[-]>[<+<<<<<<<<<<<+>>>>>>>>>>>>-]<<<<<<<<<<<<[>>>>>>>>>>
>>+<<<<<<<<<<<<-]>>>>>>>[-]+++++[<<<<<<+>>>>>>-]<<<<<<[>>>>>>>>>>[<<<<+<<<<<<<+
>>>>>>>>>>>-]<<<<<<<<<<<[>>>>>>>>>>>+<<<<<<<<<<<-]>-]>>>>>>[>+<<<<<<<<+>>>>>>>-
]<<<<<<<[>>>>>>>+<<<<<<<-]>>>>>>>>>[-]<[>+<-][-]>>>>[<<<<+<<<<<<<<+>>>>>>>>>>>>
-]<<<<<<<<<<<<[>>>>>>>>>>>>+<<<<<<<<<<<<-]>>>>>>>>+>>>>[-]<<<<[>>>>+<<<<-][-]>>
>>[<<<<+<<<<<<<<+>>>>>>>>>>>>-]<<<<<<<<<<<<[>>>>>>>>>>>>+<<<<<<<<<<<<-]>>>>>>>[
-]+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++>[<<<<<<<+>>>>>>>-]-<[<<<<<<-<+>>>>
>>>-]<<<<<<<[>>>>>>>+<<<<<<<-]>[>>>>>>>+<<<<<<<[-]]<->>>>>>>>[<<<<<<<<->>>>>>>>
-]<<<<<<<<[>>>>>>>>+<<<<<<<<-]>>>>>>>>[>>>>>>+<<<<<<<<<<<<<<<<->>>>>>>>>>[-]]<<
<<<<<<<-]>>>>>>>>>>>>>>>>>>>[<<<<<<<<<<<<<<<<<<<<+>>>>>>>>>>>>>>>>>>>>-]<<<<<<<
<<<<<<<<<<<<<[>[-]+<-]>[<+>>>>>>>>>>>>>>>[-]<<<<<<<<<<<<<<-]>>>>>>>>>>>>>>>>>[<
<<<<<<<<<<<<<<<<<+>>>>>>>>>>>>>>>>>>-]<<<<<<<<<<<<<<<<<<[>[-]+<-]>[<+>>>>>>>>>>
[-]>[<+<<<<<<<<+>>>>>>>>>-]<<<<<<<<<[>>>>>>>>>+<<<<<<<<<-]>>>>>>>>>>>[-]>>[<<+<
<<<<<<<<<<+>>>>>>>>>>>>>-]<<<<<<<<<<<<<[>>>>>>>>>>>>>+<<<<<<<<<<<<<-]>>>>>>>[-]
+++++++++++++++[<<<<<<+>>>>>>-]<<<<<<[>>>>>>>>>>[<<<<+<<<<<<<+>>>>>>>>>>>-]<<<<
<<<<<<<[>>>>>>>>>>>+<<<<<<<<<<<-]>-]>>>>>>[>-<<<<<<<<+>>>>>>>-]<<<<<<<[>>>>>>>+
<<<<<<<-]>>>>>>>>>[-]<[>+<-][-]>>>>>[<<<<<+<<<<<<<<+>>>>>>>>>>>>>-]<<<<<<<<<<<<
<[>>>>>>>>>>>>>+<<<<<<<<<<<<<-]>>>>>>>>+>>>>>[-]<<<<<[>>>>>+<<<<<-][-]>>>>>[<<<
<<+<<<<<<<<+>>>>>>>>>>>>>-]<<<<<<<<<<<<<[>>>>>>>>>>>>>+<<<<<<<<<<<<<-]>>>>>>>[-
]+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++>[<<<<<<<+>
>>>>>>-]-<[<<<<<<-<+>>>>>>>-]<<<<<<<[>>>>>>>+<<<<<<<-]>[>>>>>>>+<<<<<<<[-]]<->>
>>>>>>[<<<<<<<<->>>>>>>>-]<<<<<<<<[>>>>>>>>+<<<<<<<<-]>>>>>>>>[>>>>>>>>+<<<<<<<
<<<<<<<<<<<->>>>>>>>>>[-]]<<<<<<<<<-]>>>>>>>>>>>>>>>>>>>>[<<<<<<<<<<<<<<<<<<<<<
+>>>>>>>>>>>>>>>>>>>>>-]<<<<<<<<<<<<<<<<<<<<<[>[-]+<-]>[<+<->>-]<<]>>>>>>>>>>>>
>[-]>[-]>[-]>[-]<<<<[>>+>+<<<-]>>>[<<<+>>>-]<<+>[<->[>++++++++++<[->-[>+>>]>[
+[-<+>]>+>>]<<<<<]>[-]++++++++[<++++++>-]>[<<+>>-]>[<<+>>-]<<]>]<[->>++++++++[<
++++++>-]]<[.[-]<]
