
[                    Project Euler #2 solved in Brainfuck.                    ]
[             Copyright (C) by Kamila Szewczyk 2019. Have fun!             ]

>+<+[>[>[-]+<-]>[<+>>>>>>>>>>>[-]+<[-]>[<+>-][-]++>>>[-]<<<[>>>+<<<-][-]>>>>>>[
-]<<<<<<[>>>>>>+<<<<<<-][-]>[-]<[>+<-][-]>>>>>[-]<<<<<[>>>>>+<<<<<-][-]++++++++
+++>>[-]<<[>>+<<-]<<<<<<<<<<-]>>>>>>>>>>>>>>>>>>>[<<<<<<<<<<<<<<<<<<<<+>>>>>>>>
>>>>>>>>>>>>-]<<<<<<<<<<<<<<<<<<<<[>[-]+<-]>[<+>>>>>>>>>>>[-]<[>+<<<<<<<<<+>>>>
>>>>-]<<<<<<<<[>>>>>>>>+<<<<<<<<-]>>>>>>>>>>>>>[-]<<<<<[>>>>>+<<<<<<<<<<<<<+>>>
>>>>>-]<<<<<<<<[>>>>>>>>+<<<<<<<<-]>>>>>>>>>>>>>>>>>[-]++<<<<[<<<<<<<<<<+>>>>>>
>>>>-]<<<<<<<<<<[>>>>>>>>>>>>>>[<<<<<<<<<<<<<<<+<<+>>>>>>>>>>>>>>>>>-]<<<<<<<<<
<<<<<<<<[>>>>>>>>>>>>>>>>>+<<<<<<<<<<<<<<<<<-]>>[>-[<<+<+>>>-]<<<[>>>+<<<-]+>[<
->[-]]<[>>-[>>>>>>>>>>>-<<<<<<<<<<<[-]]+<<[-]]>>-]>>>>>>>>>>>+<<<<<<<<<<]>>>>[-
]++[<<<<<<+>>>>>>-]<<<<<<[>>>>>>>>>>>>[<<<<<<+<<<<<<<+>>>>>>>>>>>>>-]<<<<<<<<<<
<<<[>>>>>>>>>>>>>+<<<<<<<<<<<<<-]>-]>>>>>>[>>-<<<<<<<<<+>>>>>>>-]<<<<<<<[>>>>>>
>+<<<<<<<-]>>>>>>>>>>>>>>>>[-]<<<<<<<[>>>>>>>+<<<<<<<-][-]>>>>>>>[<<<<<<<+<<<<<
<<<<+>>>>>>>>>>>>>>>>-]<<<<<<<<<<<<<<<<[>>>>>>>>>>>>>>>>+<<<<<<<<<<<<<<<<-]>>>>
>>>[-]>>[<<<<<<<<+>>>>>>>>-]-<<[<<<<<<-<+>>>>>>>-]<<<<<<<[>>>>>>>+<<<<<<<-]>[>>
>>>>>>+<<<<<<<<[-]]<->>>>>>>>>[<<<<<<<<<->>>>>>>>>-]<<<<<<<<<[>>>>>>>>>+<<<<<<<
<<-]>>>>>>>>>[>>>>>>>>>>+<<<<<<<<<<<<<<<<<<<<<->>>>>>>>>>>[-]]<<<<<<<<<<-]<[>[-
]+<-]>[<+>>>>>>>>>>>[-]>[<+<<<<<<<<<+>>>>>>>>>>-]<<<<<<<<<<[>>>>>>>>>>+<<<<<<<<
<<-]>>>>>>>[-]>[<+<<<<<<<+>>>>>>>>-]<<<<<<<<[>>>>>>>>+<<<<<<<<-]>>>>>>>[>>+<<<<
<<<<<+>>>>>>>-]<<<<<<<[>>>>>>>+<<<<<<<-]>>>>>>>>>>[-]<[>+<-][-]>>>>>[<<<<<+<<<<
<<<<<+>>>>>>>>>>>>>>-]<<<<<<<<<<<<<<[>>>>>>>>>>>>>>+<<<<<<<<<<<<<<-]>>>>>>>[-]>
>>[<<<+<<<<<<<+>>>>>>>>>>-]<<<<<<<<<<[>>>>>>>>>>+<<<<<<<<<<-]>>>>>>>[>>+<<<<<<<
<<+>>>>>>>-]<<<<<<<[>>>>>>>+<<<<<<<-]>>>>>>>>>>>>>>[-]<<<<<[>>>>>+<<<<<-][-]>>[
<<+<<<<<<<<<+>>>>>>>>>>>-]<<<<<<<<<<<[>>>>>>>>>>>+<<<<<<<<<<<-]>>>>>>>>>->>[-]<
<[>>+<<-]<<<<<<<<<<-]>>>>>>>>>>>>>>>>>>>>[<<<<<<<<<<<<<<<<<<<<<+>>>>>>>>>>>>>>
>>>>>>>-]<<<<<<<<<<<<<<<<<<<<<[>[-]+<-]>[<+>>>>>>>>>>>[-]<[>+<<<<<<<<<+>>>>>>>>
-]<<<<<<<<[>>>>>>>>+<<<<<<<<-]>>>>>>>[-]>>>>>[<<<<<+<<<<<<<+>>>>>>>>>>>>-]<<<<<
<<<<<<<[>>>>>>>>>>>>+<<<<<<<<<<<<-]>>>>>>>[>>+<<<<<<<<<+>>>>>>>-]<<<<<<<[>>>>>>
>+<<<<<<<-]>>>>>>>>>>>>>>>[-]<<<<<<[>>>>>>+<<<<<<-][-]>>>[<<<+<<<<<<<<<+>>>>>>>
>>>>>-]<<<<<<<<<<<<[>>>>>>>>>>>>+<<<<<<<<<<<<-]>>>>>>>>[-]>[<+>-][-]>>>>>>[<<<<
<<+<<<<<<<<<+>>>>>>>>>>>>>>>-]<<<<<<<<<<<<<<<[>>>>>>>>>>>>>>>+<<<<<<<<<<<<<<<-]
>>>>>>>>>>>>[-]<<<[>>>+<<<-][-]>>[<<+<<<<<<<<<+>>>>>>>>>>>-]<<<<<<<<<<<[>>>>>>>
>>>>+<<<<<<<<<<<-]>>>>>>>[-]>>[<<<<<<<<+>>>>>>>>-]-<<[<<<<<<-<+>>>>>>>-]<<<<<<<
[>>>>>>>+<<<<<<<-]>[>>>>>>>>+<<<<<<<<[-]]<->>>>>>>>>[<<<<<<<<<->>>>>>>>>-]<<<<<
<<<<[>>>>>>>>>+<<<<<<<<<-]>>>>>>>>>[>>>>>>>>>+<<<<<<<<<<<<<<<<<<<<->>>>>>>>>>>[
-]]<<<<<<<<<<-]<[>[-]+<-]>[<+<->>-]<<]>>>>>>>>>>>>>>>[-]>[-]>[-]>[-]>[-]>[-]>[-
]>[-]>[-]>[-]>[-]<<<<<<<<<<<<[>>+>+<<<-]>>>[<<<+>>>-]<<+>[<->[>++++++++++<[->-[
>+>>]>[+[-<+>]>+>>]<<<<<]>[-]++++++++[<++++++>-]>[<<+>>-]>[<<+>>-]<<]>]<[->>+++
+++++[<++++++>-]]<[.[-]<]<
