
[                    Project Euler #3 solved in Brainfuck.                    ]
[             Copyright (C) by Kamila Szewczyk 2019. Have fun!             ]
[ WARNING: THIS WILL TAKE AGES UPON AGES TO RUN, SO YOU SHOULD JUST SKIP PAST ]

>+<+[>[>[-]+<-]>[<+>>>>>>>>>>[-]+++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++>>>>[-]<<<<[>>>>+<<<<-]<[-]>>>>>[<<<<<+<<<<<<<+>>>>>>>>>>>>-]<<<<<<<<<<<<[>>>
>>>>>>>>>+<<<<<<<<<<<<-]>>>>>>>>[-]++++[<<<<<<<+>>>>>>>-]<<<<<<<[>>>>>>[>+<<<<<
<<<+>>>>>>>-]<<<<<<<[>>>>>>>+<<<<<<<-]>-]>>>>>>>+++++++++++>>>>>[-]<<<<<[>>>>>+
<<<<<-]<[-]>>>>>>[<<<<<<+<<<<<<<+>>>>>>>>>>>>>-]<<<<<<<<<<<<<[>>>>>>>>>>>>>+<<<
<<<<<<<<<<-]>>>>>>>>[-]++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++[<<<<<<<+>>>>>>>-]<<<<<<<[>>>>>>[>+<<<<<<<<+>>>>>>>-]<<<<<<<[>>>
>>>>+<<<<<<<-]>-]>>>>>>[-]>>>>>>[<<<<<<+<<<<<<<+>>>>>>>>>>>>>-]<<<<<<<<<<<<<[>>
>>>>>>>>>>>+<<<<<<<<<<<<<-]>>>>>>>>>[-]++<<[<<<<<<+>>>>>>-]<<<<<<[>>>>>>>>[<<+<
<<<<<<+>>>>>>>>>-]<<<<<<<<<[>>>>>>>>>+<<<<<<<<<-]>-]>>>>>>>>[-]>>>[<<<+<<<<<<<<
<+>>>>>>>>>>>>-]<<<<<<<<<<<<[>>>>>>>>>>>>+<<<<<<<<<<<<-]>>>>>>>>>[<<-<<<<<<<+>>
>>>>>>>-]<<<<<<<<<[>>>>>>>>>+<<<<<<<<<-]>>>>>>>>[<<<<<<<+>>>>>>>-]<<<<<<<[>>>>>
>[>+<<<<<<<<+>>>>>>>-]<<<<<<<[>>>>>>>+<<<<<<<-]>-]>>>>>>[-]>>>>>>[<<<<<<+<<<<<<
<+>>>>>>>>>>>>>-]<<<<<<<<<<<<<[>>>>>>>>>>>>>+<<<<<<<<<<<<<-]>>>>>>>>>[-]+++<<[<
<<<<<+>>>>>>-]<<<<<<[>>>>>>>>[<<+<<<<<<<+>>>>>>>>>-]<<<<<<<<<[>>>>>>>>>+<<<<<<<
<<-]>-]>>>>>>>>[-]>>>[<<<+<<<<<<<<<+>>>>>>>>>>>>-]<<<<<<<<<<<<[>>>>>>>>>>>>+<<<
<<<<<<<<<-]>>>>>>>>>++++++++++++++++++++++++[<<-<<<<<<<+>>>>>>>>>-]<<<<<<<<<[>>
>>>>>>>+<<<<<<<<<-]>>>>>>>>>[-]+++<<[<<<<<<+>>>>>>-]<<<<<<[>>>>>>>>[<<+<<<<<<<+
>>>>>>>>>-]<<<<<<<<<[>>>>>>>>>+<<<<<<<<<-]>-]>>>>>>->[<<<<<<<+>>>>>>>-]<<<<<<<[
>>>>>>[>+<<<<<<<<+>>>>>>>-]<<<<<<<[>>>>>>>+<<<<<<<-]>-]>>>>>>>>>>[-]<<<[>>>+<<<
-][-]++>>[-]<<[>>+<<-]<<<<<<<<<-]>>>>>>>>>>>>>>>>>[<<<<<<<<<<<<<<<<<<+>>>>>>>>>
>>>>>>>>>-]<<<<<<<<<<<<<<<<<<[>[-]+<-]>[<+>>>>>>>>>>[-]>>[<<+<<<<<<<<+>>>>>>>>>
>-]<<<<<<<<<<[>>>>>>>>>>+<<<<<<<<<<-]>>>>>>>[-]>>>[<<<+<<<<<<<+>>>>>>>>>>-]<<<<
<<<<<<[>>>>>>>>>>+<<<<<<<<<<-]>>>>>>>>[<<<<<<<+>>>>>>>-]<<<<<<<[>>>>>>[>+<<<<<<
<<+>>>>>>>-]<<<<<<<[>>>>>>>+<<<<<<<-]>-]>>>>>>[-]>>>>[<<<<+<<<<<<<+>>>>>>>>>>>-
]<<<<<<<<<<<[>>>>>>>>>>>+<<<<<<<<<<<-]>>>>>>>>[<<<<+>>>>-]-<[<<<<<<+>+<<+>>>>>>
>-]<<<<<<<[>>>>>>>+<<<<<<<-]>>[>>[<+<<<+>>>>-]<<<<[>>>>+<<<<-]+>>>[<<->>>-<<<<-
>>>[-]]<<<[>>[-]+<<-]>>-]>>[>>>>+<<<<[-]]<<<[-]<->>>>>>>>[<<<<<<<<->>>>>>>>-]<<
<<<<<<[>>>>>>>>+<<<<<<<<-]>>>>>>>>[>>>>>>>+<<<<<<<<<<<<<<<<<->>>>>>>>>>[-]]<<<<
<<<<<-]<[>[-]+<-]>[<+>>>>>>>>>>[-]>>>[<<<+<<<<<<<<+>>>>>>>>>>>-]<<<<<<<<<<<[>>>
>>>>>>>>+<<<<<<<<<<<-]>>>>>>>[-]>>>[<<<+<<<<<<<+>>>>>>>>>>-]<<<<<<<<<<[>>>>>>>>
>>+<<<<<<<<<<-]>>>>>>>>[<<<<<+>>>>>-]<<<<<[>>>>[<<<<<+<<+>>>>>>>-]<<<<<<<[>>>>>
>>+<<<<<<<-]>>[>-[<<+<+>>>-]<<<[>>>+<<<-]+>[<->[-]]<[>>-[>>>>>>-<<<<<<[-]]+<<[-
]]>>-]>>>>>>+<<<<<]>>>>>>>>>>>[-]<<<<<<[>>>>>>+<<<<<<-][-]>>>[<<<+<<<<<<<<+>>>>
>>>>>>>-]<<<<<<<<<<<[>>>>>>>>>>>+<<<<<<<<<<<-]>>>>>>>[-]>>>[<<<+<<<<<<<+>>>>>>>
>>>-]<<<<<<<<<<[>>>>>>>>>>+<<<<<<<<<<-]>>>>>>>>>[-]>>>>>[<<<<<+<<<<<<<<<+>>>>>>
>>>>>>>>-]<<<<<<<<<<<<<<[>>>>>>>>>>>>>>+<<<<<<<<<<<<<<-]>>>>>>>[<<<<<<+>>>>>>-]
<<<<<<[>>>>>>>>[<<+<<<<<<<+>>>>>>>>>-]<<<<<<<<<[>>>>>>>>>+<<<<<<<<<-]>-]>>>>>>[
>-<<<<<<<<+>>>>>>>-]<<<<<<<[>>>>>>>+<<<<<<<-]>>>>>>>[-]>[<<<<+>>>>-]<[<<<<<<+>+
<<+>>>>>>>-]<<<<<<<[>>>>>>>+<<<<<<<-]>>[>>[<+<<<+>>>>-]<<<<[>>>>+<<<<-]+>>>[<<-
>>>-<<<<->>>[-]]<<<[>>[-]+<<-]>>-]>>[>>>>-<<<<[-]]<<<[-]<->>>>>>>>[<<<<<<<<->>>
>>>>>-]<<<<<<<<[>>>>>>>>+<<<<<<<<-]>>>>>>>>[>>>>>>>>>+<<<<<<<<<<<<<<<<<<<->>>>>
>>>>>[-]]<<<<<<<<<-]<[>[-]+<-]>[<+>>>>>>>>>>[-]>>[<<+<<<<<<<<+>>>>>>>>>>-]<<<<<
<<<<<[>>>>>>>>>>+<<<<<<<<<<-]>>>>>>>>+>>[-]<<[>>+<<-]>>>>>>>>>>+<<<<<<<<<<<<<<<
<<<<<->-]>>>>>>>>>>>>>>>>>>[<<<<<<<<<<<<<<<<<<<+>>>>>>>>>>>>>>>>>>>-]<<<<<<<<<<
<<<<<<<<<[>[-]+<-]>[<+>>>>>>>>>>[-]>>>>>>[<<<<<<+<<<<<<<<+>>>>>>>>>>>>>>-]<<<<<
<<<<<<<<<[>>>>>>>>>>>>>>+<<<<<<<<<<<<<<-]>>>>>>>>>>>[-]<<<[>>>+<<<-]<<<<<<<<<-]
>>>>>>>>>>>>>>>>>>>[<<<<<<<<<<<<<<<<<<<<+>>>>>>>>>>>>>>>>>>>>-]<<<<<<<<<<<<<<<<
<<<<[>[-]+<-]>[<+>>>>>>>>>>>>>>>>>>+<<<<<<<<<<<<<<<<<<->-]>>>>>>>>>>>>>>>>[<<<<
<<<<<<<<<<<<<+>>>>>>>>>>>>>>>>>-]<<<<<<<<<<<<<<<<<[>[-]+<-]>[<+<->>-]<<]>>>>>>
>>>>>>>>>[-]>[-]>[-]>[-]>[-]<<<<<[>>+>+<<<-]>>>[<<<+>>>-]<<+>[<->[>++++++++++<[
->-[>+>>]>[+[-<+>]>+>>]<<<<<]>[-]++++++++[<++++++>-]>[<<+>>-]>[<<+>>-]<<]>]<[->
>++++++++[<++++++>-]]<[.[-]<]
