
[                    Project Euler #6 solved in Brainfuck.                    ]
[             Copyright (C) by Kamila Szewczyk 2019. Have fun!             ]
[                             A very fast one :).                             ]

>+<+[>[>[-]+<-]>[<+>>>>>>>>>>>>>[-]++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++<<<<[-]>>>>[<<<<+<<<<<<
<+>>>>>>>>>>>-]<<<<<<<<<<<[>>>>>>>>>>>+<<<<<<<<<<<-]>>>>>>>>[-]++++++++++++++++
++++++++++++++++++++++++++++++++++[<<<<<<<+>>>>>>>-]<<<<<<<[>>>>>>[>+<<<<<<<<+>
>>>>>>-]<<<<<<<[>>>>>>>+<<<<<<<-]>-]>>>>>>>++++++++++++++++++++++++++++++++++++
++++++++++++++>[-]<[>+<<<<<<<<<+>>>>>>>>-]<<<<<<<<[>>>>>>>>+<<<<<<<<-]>>>>>>>[-
]>[<+<<<<<<<+>>>>>>>>-]<<<<<<<<[>>>>>>>>+<<<<<<<<-]>>>>>>>>>[<<<<<<<<+>>>>>>>>-
]<<<<<<<<[>>>>>>[>>+<<<<<<<<<+>>>>>>>-]<<<<<<<[>>>>>>>+<<<<<<<-]>-]>>>>>>>[-]>[
<+>-]>>>[-]+<<[-]++<<<<<<<<<<<-]>>>>>>>>>>>>>>>[<<<<<<<<<<<<<<<<+>>>>>>>>>>>>>>
>>-]<<<<<<<<<<<<<<<<[>[-]+<-]>[<+>>>>>>>>>>>[-]>>>[<<<+<<<<<<<<<+>>>>>>>>>>>>-]
<<<<<<<<<<<<[>>>>>>>>>>>>+<<<<<<<<<<<<-]>>>>>>>[-]>>>[<<<+<<<<<<<+>>>>>>>>>>-]<
<<<<<<<<<[>>>>>>>>>>+<<<<<<<<<<-]>>>>>>>>>>>>>[-]<<<[>>>+<<<<<<<<<<<<<+>>>>>>>>
>>-]<<<<<<<<<<[>>>>>>>>>>+<<<<<<<<<<-]>>>>>>>[<<<<<<+>>>>>>-]<<<<<<[>>>>>>>>>>>
>[<<<<<<+<<<<<<<+>>>>>>>>>>>>>-]<<<<<<<<<<<<<[>>>>>>>>>>>>>+<<<<<<<<<<<<<-]>-]>
>>>>>[>>+<<<<<<<<<+>>>>>>>-]<<<<<<<[>>>>>>>+<<<<<<<-]>>>>>>>>>>>>[-]<<<[>>>+<<<
-][-]>[<+<<<<<<<<<+>>>>>>>>>>-]<<<<<<<<<<[>>>>>>>>>>+<<<<<<<<<<-]>>>>>>>>>+>[-]
<[>+<-][-]>[<+<<<<<<<<<+>>>>>>>>>>-]<<<<<<<<<<[>>>>>>>>>>+<<<<<<<<<<-]>>>>>>>[-
]>>>>[<<<<+<<<<<<<+>>>>>>>>>>>-]<<<<<<<<<<<[>>>>>>>>>>>+<<<<<<<<<<<-]>>>>>>>+>>
[<<<<<<<<+>>>>>>>>-]-<<[<<<<<<-<+>>>>>>>-]<<<<<<<[>>>>>>>+<<<<<<<-]>[>>>>>>>>+<
<<<<<<<[-]]<->>>>>>>>>[<<<<<<<<<->>>>>>>>>-]<<<<<<<<<[>>>>>>>>>+<<<<<<<<<-]>>>>
>>>>>[>>>>>+<<<<<<<<<<<<<<<<->>>>>>>>>>>[-]]<<<<<<<<<<-]>>>>>>>>>>>>>>>>>[<<<<<
<<<<<<<<<<<<<+>>>>>>>>>>>>>>>>>>-]<<<<<<<<<<<<<<<<<<[>[-]+<-]>[<+>>>>>>>>>>>>>>
>>>[-]<<<<<<<[>>>>>>>+<<<<<<<<<<<<<<<+>>>>>>>>-]<<<<<<<<[>>>>>>>>+<<<<<<<<-]>>>
>>>>[-]>>>>>>>>>>[<<<<<<<<<<+<<<<<<<+>>>>>>>>>>>>>>>>>-]<<<<<<<<<<<<<<<<<[>>>>>
>>>>>>>>>>>>+<<<<<<<<<<<<<<<<<-]>>>>>>>[>>>>>>>>-<<<<<<<<<<<<<<<+>>>>>>>-]<<<<<
<<[>>>>>>>+<<<<<<<-]<<<->>-]<<]>>>>>>>>>>>>>>>[-<<<<->>>>]>[-]>>[-]<<<<[-]<[-]<
<[>>+>+<<<-]>>>[<<<+>>>-]<<+>[<->[>++++++++++<[->-[>+>>]>[+[-<+>]>+>>]<<<<<]>[-
]++++++++[<++++++>-]>[<<+>>-]>[<<+>>-]<<]>]<[->>++++++++[<++++++>-]]<[.[-]<]
